<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.febit.wit</groupId>
        <artifactId>support</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wit-jodd3</artifactId>
    <packaging>jar</packaging>
    <name>wit-jodd3</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wit-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-madvoc</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jodd-upload</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-servlet</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-props</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-petite</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-core</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-bean</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>