<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.zqq90.webit-script</groupId>
        <artifactId>script-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>webit-script-asm</artifactId>
    <name>Webit Script ASM</name>
    <version>1.5.0-SNAPSHOT</version>

    <description>ASM for webit-script-1.5.0+.</description>

    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webit-script</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument> -Xlint:unchecked </compilerArgument>
                    <showWarnings>true</showWarnings>
                    <debug>false</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
