
# @modules=

@global='''
    engine
    logger
    loader
    resolverManager
    textStatement
    coderFactory
    nativeFactory
    nativeSecurity
    global
'''

DEFAULT_ENCODING=UTF-8

[engine :webit.script.Engine]
encoding=${DEFAULT_ENCODING}
# looseVar=false
# trimCodeBlockBlankLine=true
# vars=
# inits=
# shareRootData=true

[loader :routeLoader]
[logger :simpleLogger]
[textStatement :simpleTextStatement]
[coderFactory :defaultCoderFactory]
[nativeFactory :asmNativeFactory]
[nativeSecurity :noneNativeSecurity]
[resolverManager :asmResolverManager]


[defaultResolverManager :webit.script.resolvers.ResolverManager]
[asmResolverManager :webit.script.asm.AsmResolverManager]

[defaultCoderFactory :webit.script.io.charset.impl.DefaultCoderFactory]

[defaultNativeFactory :webit.script.core.NativeFactory]
[asmNativeFactory :webit.script.asm.AsmNativeFactory]

[noneNativeSecurity :webit.script.security.impl.NoneNativeSecurityManager]
[defaultNativeSecurity :webit.script.security.impl.DefaultNativeSecurityManager]

[simpleTextStatement :webit.script.core.text.impl.SimpleTextStatementFactory]
[byteArrayTextStatement :webit.script.core.text.impl.ByteArrayTextStatementFactory]
[charArrayTextStatement :webit.script.core.text.impl.CharArrayTextStatementFactory]

[simpleLogger :webit.script.loggers.impl.SimpleLogger]
[slf4jLogger :webit.script.loggers.impl.Slf4jLogger]
[commonLogger :webit.script.loggers.impl.CommonLogger]

[pathLoader]
encoding=${DEFAULT_ENCODING}
assistantSuffixs+=.wit
suffix=.wit
# appendLostSuffix=false
# root=your/template/path

[stringLoader :webit.script.loaders.impl.StringLoader]

[classpathLoader :webit.script.loaders.impl.ClasspathLoader]
@extends=pathLoader

[fileLoader :webit.script.loaders.impl.FileLoader]
@extends=pathLoader

[lazyLoader :webit.script.loaders.impl.LazyLoader]
loader=classpathLoader
timeout=10000

[routeLoader :webit.script.loaders.impl.RouteLoader]
defaultLoader=classpathLoader
loaders +='''
  classpath:  classpathLoader
  string:     stringLoader
'''

[securityLoader :webit.script.loaders.impl.SecurityLoader]
loader=classpathLoader
list +='''
'''


[global :webit.script.global.GlobalManager]
registers ='''
    webit.script.global.impl.GlobalMapRegister
    webit.script.global.impl.ContextLocalRegister
'''

# [webit.script.global.impl.GlobalMapRegister]
# name=$GLOBAL


# [webit.script.global.impl.ContextLocalRegister]
# name=LOCAL


[resolverManager]
# ignoreNullPointer=true
resolvers='''
    webit.script.resolvers.impl.LongOutResolver
    webit.script.resolvers.impl.IntegerOutResolver
    webit.script.resolvers.impl.InternalVoidResolver
    webit.script.resolvers.impl.CharSequenceResolver
    webit.script.resolvers.impl.ByteArrayOutResolver
    webit.script.resolvers.impl.CharArrayOutResolver
    webit.script.resolvers.impl.ArrayResolver
    webit.script.resolvers.impl.BagResolver
    webit.script.resolvers.impl.ScriptUnsetableBagResolver
    webit.script.resolvers.impl.IterGetResolver
    webit.script.resolvers.impl.ObjectArrayResolver
    webit.script.resolvers.impl.ListResolver
    webit.script.resolvers.impl.MapResolver
'''


[defaultNativeSecurity]
list='''

  boolean
  byte
  char
  short
  int
  long
  float
  double

  java.lang.Object
  java.lang.Boolean
  java.lang.Character
  java.lang.Byte
  java.lang.Short
  java.lang.Integer
  java.lang.Long
  java.lang.Float
  java.lang.Double
  java.lang.String
  java.lang.Number

'''


