
# @modules=

DEFAULT_ENCODING=UTF-8

[engine]
encoding=${DEFAULT_ENCODING}
resourceLoader=webit.script.loaders.impl.RouteLoader-main
assistantSuffixs+=.wit
# nativeFactory=webit.script.asm.AsmNativeFactory
# resolverManager=webit.script.asm.AsmResolverManager
# textStatementFactory=webit.script.core.text.impl.SimpleTextStatementFactory
# nativeSecurityManager=webit.script.security.impl.NoneNativeSecurityManager
# logger=webit.script.loggers.impl.NOPLogger

# looseVar=false
# trimCodeBlockBlankLine=true
# appendLostSuffix=false
# suffix=.wit
# vars=
# inits=
# shareRootData=true


[resolverManager]
# ignoreNullPointer=true
resolvers='''
    webit.script.resolvers.impl.MapResolver
    webit.script.resolvers.impl.BagResolver
    webit.script.resolvers.impl.ListResolver
    webit.script.resolvers.impl.ArrayResolver
    webit.script.resolvers.impl.IterGetResolver
    webit.script.resolvers.impl.LongOutResolver
    webit.script.resolvers.impl.IntegerOutResolver
    webit.script.resolvers.impl.ScriptVoidResolver
    webit.script.resolvers.impl.ObjectArrayResolver
    webit.script.resolvers.impl.CharSequenceResolver
    webit.script.resolvers.impl.ByteArrayOutResolver
    webit.script.resolvers.impl.CharArrayOutResolver
    webit.script.resolvers.impl.ScriptUnsetableBagResolver
'''


[routeLoader-main]
default=webit.script.loaders.impl.ClasspathLoader
loaders +='''
  classpath:  webit.script.loaders.impl.SimpleSecurityLoader-classpath-root
  string:     webit.script.loaders.impl.StringLoader-main
'''

[loader]
encoding=${DEFAULT_ENCODING}
# root=your/template/path

[loader-classpath-root]
loader=webit.script.loaders.impl.ClasspathLoader-root
list +='''
'''


[webit.script.Engine]
@extends=engine

[webit.script.resolvers.ResolverManager]
@extends=resolverManager

[webit.script.asm.AsmResolverManager]
@extends=resolverManager

[webit.script.global.GlobalManager]
@extends=global

[webit.script.security.impl.DefaultNativeSecurityManager]
@extends=nativeSecurity

[webit.script.loaders.impl.SimpleSecurityLoader-classpath-root]
@extends=loader-classpath-root

[webit.script.loaders.impl.ClasspathLoader-root]
encoding=UTF-8
root=

[webit.script.loaders.impl.RouteLoader-main]
@extends=routeLoader-main

[webit.script.loaders.impl.ClasspathLoader]
@extends=loader

[webit.script.loaders.impl.FileLoader]
@extends=loader


# [webit.script.filters.impl.MutiFilter]
# filters=


# [webit.script.global.impl.GlobalMapRegister]
# name=$GLOBAL


# [webit.script.global.impl.ContextLocalRegister]
# name=LOCAL


[global]
registers ='''
    webit.script.global.impl.GlobalMapRegister
    webit.script.global.impl.ContextLocalRegister
'''

[nativeSecurity]
list='''

  boolean
  byte
  char
  short
  int
  long
  float
  double

  java.lang.Object
  java.lang.Boolean
  java.lang.Character
  java.lang.Byte
  java.lang.Short
  java.lang.Integer
  java.lang.Long
  java.lang.Float
  java.lang.Double
  java.lang.String
  java.lang.Number

'''


