<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.zqq90.webit-script</groupId>
        <artifactId>script-parent</artifactId>
        <version>1.4.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>webit-script-tools</artifactId>
    <name>Webit Script Tools</name>
    <version>1.0.0</version>

    <description>Tools for webit-script-1.4.0+.</description>
    <url>https://zqq90.github.com/webit-script</url>

    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webit-script</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <url>https://zqq90.github.com/webit-script</url>
        <connection>scm:git:https://github.com/zqq90/webit-script.git</connection>
        <developerConnection>scm:git:git@github.com:zqq90/webit-script.git</developerConnection>
    </scm>
    <organization>
        <name>Webit</name>
        <url>https://github.com/zqq90</url>
    </organization>
    <licenses>
        <license>
            <name>The New BSD License</name>
            <url>https://github.com/zqq90/webit-script/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>zqq</id>
            <name>Zhu Qingqing</name>
            <email>zqq_90@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zqq90/webit-script/issues</url>
    </issueManagement>
    <profiles>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument> -Xlint:unchecked </compilerArgument>
                    <showWarnings>true</showWarnings>
                    <debug>false</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
