
[textStatement :byteArrayTextStatement]

[engine]
vars+=request,response

[global]
registers+=webit.script.servlet.global.GlobalServletRegister

[resolverManager]
resolvers +='''
    webit.script.servlet.resolvers.HttpSessionResolver
    webit.script.servlet.resolvers.HttpServletRequestResolver
    webit.script.servlet.resolvers.HttpServletRequestParametersResolver
    webit.script.servlet.resolvers.HttpServletRequestAttributesResolver
    webit.script.servlet.resolvers.HttpServletRequestHeaderResolver
    webit.script.servlet.resolvers.HttpServletRequestHeadersResolver
'''

# [servlet]
## servletContext will be setted by ServletEngineUtil
## servletContext=

[routeLoader]
defaultLoader=servletLoader

[servletLoader :webit.script.servlet.loaders.ServletLoader] 
@extends=servlet,pathLoader

[webit.script.servlet.global.GlobalServletRegister]
@extends=servlet