

[routeLoader-main]
default=webit.script.servlet.loaders.ServletLoader


[engine]
textStatementFactory=webit.script.core.text.impl.ByteArrayTextStatementFactory
vars=request,response


[resolverManager]
resolvers +='''
    webit.script.web.resolvers.HttpSessionResolver
    webit.script.web.resolvers.HttpServletRequestResolver
    webit.script.web.resolvers.HttpServletRequestParametersResolver
    webit.script.web.resolvers.HttpServletRequestAttributesResolver
    webit.script.web.resolvers.HttpServletRequestHeaderResolver
    webit.script.web.resolvers.HttpServletRequestHeadersResolver
'''

# [servlet]
## servletContext will be setted by ServletEngineUtil
## servletContext=

[servletLoader]
@extends=servlet,loader
root=/WEB-INF/templates

[webit.script.servlet.loaders.ServletLoader]
@extends=loader,servletLoader


[global]
registers+=webit.script.servlet.global.GlobalServletRegister
