<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.febit.wit</groupId>
    <artifactId>parent</artifactId>
    <version>2.6.0</version>
  </parent>
  <artifactId>support</artifactId>
  <packaging>pom</packaging>
  <name>wit-support</name>
  <modules>
    <module>support-jodd3</module>
    <module>support-jfinal</module>
    <module>support-springmvc3</module>
    <module>support-struts2</module>
  </modules>
</project>