<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zqq90.webit-script</groupId>
        <artifactId>script-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>webit-script</artifactId>
    <packaging>jar</packaging>
    
    <name>Webit Script</name>
    
    <description>a template-like script and engine, all writen with Java.</description>
    
    <url>https://zqq90.github.com/webit-script</url>

    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-madvoc</artifactId>
            <version>3.4.8</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jodd-upload</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-servlet</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-props</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-petite</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-core</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jodd-bean</artifactId>
                    <groupId>org.jodd</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.7.RELEASE</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aopalliance</artifactId>
                    <groupId>aopalliance</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.15.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>freemarker</artifactId>
                    <groupId>org.freemarker</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ognl</artifactId>
                    <groupId>ognl</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <url>https://zqq90.github.com/webit-script</url>
        <connection>scm:git:https://github.com/zqq90/webit-script.git</connection>
        <developerConnection>scm:git:git@github.com:zqq90/webit-script.git</developerConnection>
    </scm>
    <organization>
        <name>Webit</name>
        <url>https://github.com/zqq90</url>
    </organization>
    <licenses>
        <license>
            <name>The New BSD License</name>
            <url>https://github.com/zqq90/webit-script/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>zqq</id>
            <name>Zhu Qingqing</name>
            <email>zqq_90@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zqq90/webit-script/issues</url>
    </issueManagement>
    <profiles>
        <profile>
            <id>visual-vm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine> -agentpath:"D:/Program Files/visualvm_136/profiler/lib/deployed/jdk16/windows/profilerinterface.dll"="D:\Program Files\visualvm_136\profiler\lib",5145 </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <excludePackageNames>webit.script.asm3,webit.script.core.java_cup,webit.script.util.props</excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument> -Xlint:unchecked </compilerArgument>
                    <showWarnings>true</showWarnings>
                    <debug>false</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
