<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zqq90.webit-script</groupId>
        <artifactId>script-parent</artifactId>
        <version>1.5</version>
    </parent>

    <artifactId>webit-script-support</artifactId>
    <packaging>pom</packaging>
    <version>1.5</version>
    
    <name>Webit Script Support</name>
    <modules>
        <module>support-jodd3</module>
        <module>support-jodd3_5</module>
        <module>support-jfinal</module>
        <module>support-springmvc3</module>
        <module>support-struts2</module>
    </modules>
</project>